# E-commerce

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/suman/: SumanEcommerceApplication.java
backend/src/main/java/com/suman/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/suman/controller/: AuthController.java  CategoryController.java  OtherControllers.java  ProductController.java  ShoppingControllers.java
backend/src/main/java/com/suman/dto/request/: AddressRequest.java  CartItemRequest.java  CouponRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  PaymentVerifyRequest.java  PlaceOrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/suman/dto/response/: AddressResponse.java  AnalyticsResponse.java  ApiResponse.java  AuthResponse.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CategorySalesData.java  CouponResponse.java  DashboardResponse.java  NotificationResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  ProductDetailResponse.java  ProductResponse.java  RevenueDataPoint.java  ReviewResponse.java  SearchResponse.java  TrackingResponse.java  UserGrowthData.java  UserResponse.java  VariantResponse.java
backend/src/main/java/com/suman/entity/: Address.java  Brand.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderTracking.java  Product.java  ProductImage.java  ProductVariant.java  RecentlyViewed.java  Review.java  SearchHistory.java  User.java  UserBehavior.java  WishlistItem.java
backend/src/main/java/com/suman/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/suman/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductImageRepository.java  ProductRepository.java  RecentlyViewedRepository.java  ReviewRepository.java  SearchHistoryRepository.java  UserBehaviorRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/com/suman/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/suman/service/: AdminService.java  AuthService.java  CartService.java  CloudinaryService.java  CouponService.java  EmailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SearchService.java  UserService.java  WishlistService.java
backend/src/main/java/com/suman/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CloudinaryServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.example
database/: schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/product/: ProductCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CartPage.jsx  CheckoutPage.jsx  ForgotPasswordPage.jsx  Home.jsx  LoginPage.jsx  NotFoundPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductDetail.jsx  ProductsPage.jsx  ProfilePage.jsx  SearchPage.jsx  WishlistPage.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
frontend/src/services/: api.js
